# My Dockerfile and docker-compose

* For development, I mostly use Podman instead of Docker.
Except some applications that only supports Docker (e.g. Cosign)
* Please check the license of the components of the container images.
** Using Apache 2.0 License for the Dockerfiles and docker-compose
does not mean the container image is under Apache 2.0 License.
** The created container image would contain
other software (such as Bash, glibc and etc.), these software may
be in different licenses.
* Please check any direct and in-direct dependency of the software
being produced or contained.

== List of materials

* Here's a list of Dockerfile and container images that maintain or create

[.stripes-even,cols="2,3,3,1,5,2"]
|===
|Application name
|Dockerfile/building repository
|Container repository
|Signed
|Purpose
|Remark

|pod-recon
|https://github.com/patrickdung/pod-recon[GitHub repo, a Git mirror]
|https://gitlab.com/patrickdung/pod-recon/container_registry/2650242[GitLab Container Registry]
|Yes
|Collection of tools for troubleshooting in container environments
a|
* Use almalinux/9-minimal as base OS

|https://github.com/genuinetools/amicontained/[amicontained]
|https://github.com/patrickdung/amicontained-build[GitHub repo]
|https://github.com/patrickdung/amicontained-build/pkgs/container/amicontained-build[GitHub container registry]
|Yes
|Aims to create amicontained on ARM64 platform
a|
* Use Alpine as base OS
* Not using set-output for GH actions

|https://github.com/meilisearch/MeiliSearch/[MeiliSearch]
|https://github.com/patrickdung/MeiliSearch-crossbuild[GitHub repo]
|https://github.com/patrickdung/MeiliSearch-crossbuild/pkgs/container/meilisearch-crossbuild[GitHub container registry]
|Yes
|For using stripped MeiliSearch binaries
a|
* Use minideb Debian-12 as base OS
* Not using set-output for GH actions

|https://github.com/Requarks/wiki[WikiJS]
|https://github.com/patrickdung/wikijs-crossbuild[GitHub repo]
|https://github.com/patrickdung/wikijs-crossbuild/pkgs/container/wikijs-crossbuild[GitHub container registry]
|Yes
|Update NodeJS packages in WikiJS and other optimizations
a|
* Use node18 Debian-12 as base OS
* Not using set-output for GH actions

|https://github.com/coralproject/talk[Coral Project - Talk]
|https://github.com/patrickdung/coral-project-talk-container[GitHub repo]
|https://gitlab.com/patrickdung/docker-images/container_registry/2628639[GitLab Container Registry, ARM64 only]
|Yes
a|
* Coral Project - Talk does not (currently) provide official ARM64 Docker image
a|
* Use node20 Debian-11 as base OS
* CircleCI (build), GH actions (Cosign/SBOM, broken)

|https://github.com/arp242/goatcounter[Goat Counter]
|https://github.com/patrickdung/goatcounter-container[GitHub repo]
|https://github.com/patrickdung/goatcounter-container/pkgs/container/goatcounter-container[GitHub container registry]
|Yes
|No official Docker image is provided
a|
* Use rockylinux/9-minimal as base OS
* Not using save-output for GH action

|https://github.com/gollum/gollum/[Gollum]
|https://github.com/patrickdung/gollum-container/[GitHub repo]
|https://github.com/users/patrickdung/packages/container/package/gollum-container[GitHub container registry]
|Yes
|Include Pandoc and AsciiDoctor support in the container image
|Use ruby Debian-11 as base OS

|https://github.com/kubernetes/examples/tree/master/staging/volumes/nfs/nfs-data[Kubernetes example, NFS-exporter container with a file]
|https://github.com/patrickdung/k8s-example-nfs-data-container[GitHub repo]
|https://github.com/users/patrickdung/packages/container/package/k8s-example-nfs-data-container[GitHub container registry]
|Yes
|Outdated Docker image is provided, and no ARM64 support
a|
* Use almalinuxorg/9-minimal as base OS
* Not using save-output for GH action

|https://github.com/prometheus/prometheus/[Prometheus]
|https://github.com/patrickdung/prometheus-glibc[My GitHub repo]
|https://github.com/users/patrickdung/packages/container/package/prometheus-glibc[My GitHub container registry]
|Yes
|For customization with glibc and jemalloc support, but later turns out that jemalloc is not used
a|
* Use ChainGuard busybox:latest-glibc as base OS
* Not using save-output for GH actions
 
|https://github.com/facebook/mcrouter[mcrouter by Facebook/Meta]
|https://github.com/patrickdung/mcrouter-container[My GitHub repo]
a|
* https://github.com/users/patrickdung/packages/container/package/mcrouter-container[My GitHub container registry, for AMD64]
* https://gitlab.com/patrickdung/docker-images/container_registry/3798494[My GitLab container registry, for ARM64]
|No
|No official container images provided
a|
* Use Almalinux 8 as base OS
* Not using save-output for GH actions

|===

== Container image verification by Cosign

If the container is signed (by me). You can verify by below steps:

. Get my Cosign public key and save as cosign.pub
+
[source,plaintext]
----
-----BEGIN PUBLIC KEY-----
MFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAENAxpHzZWHRHsR72J+Zzm6M32UAvv
YeHhQD4doXjqNXHbgXI212HVfmLzBevCvUqurwPvEsTf9FqWuYHUUrrK6w==
-----END PUBLIC KEY-----
----
+
. Command for Cosign
+
[source,bash]
----
cosign verify --key cosign.pub \
  [container-registry/project-name:tag]
----
+
Example:
+
[source,bash]
----
cosign verify --key cosign.pub \
  ghcr.io/patrickdung/meilisearch-crossbuild:v0.24.0
----
+
. Output:
+
----
Verification for ghcr.io/patrickdung/meilisearch-crossbuild:v0.24.0 --
The following checks were performed on each of these signatures:
  - The cosign claims were validated
  - The signatures were verified against the specified public key
  - Any certificates were verified against the Fulcio roots.

[{"critical":{"identity":{"docker-reference":"ghcr.io/patrickdung/meilisearch-crossbuild"},"image":{"docker-manifest-digest":"sha256:41969fc06309c9988a23aa5a1ca677c171c9011399527d2c2120bab87ea9311a"},"type":"cosign container image signature"},"optional":null}]
----
